# Multi-stage build for frontend - Production Optimized
FROM node:20-alpine AS base

# Install security updates and required packages
RUN apk add --no-cache \
   dumb-init \
   wget \
   && apk upgrade --no-cache

# Set working directory
WORKDIR /app

# Copy package files for better layer caching
COPY frontend/package*.json ./

# Production dependencies stage
FROM base AS dependencies

# Install production dependencies only
RUN npm ci && npm cache clean --force

# Build stage
FROM base AS builder

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies for building
RUN npm ci && npm cache clean --force

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage with Nginx and security hardening
FROM nginx:1.25-alpine AS production

# Install security updates, dumb-init, and curl for health checks
RUN apk add --no-cache dumb-init curl && \
    apk upgrade --no-cache

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend entrypoint script
COPY docker/entrypoints/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh

# Set executable permissions for entrypoint script
RUN chmod +x /usr/local/bin/frontend-entrypoint.sh

# Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S nginxuser && \
   adduser -S nginxuser -u 1001 -G nginxuser

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx/client_temp \
            /var/cache/nginx/proxy_temp \
            /var/cache/nginx/fastcgi_temp \
            /var/cache/nginx/uwsgi_temp \
            /var/cache/nginx/scgi_temp \
            /var/log/nginx \
            /run/nginx

# Configure nginx to use non-root PID file location
RUN sed -i 's|pid\s\+/var/run/nginx.pid;|pid /run/nginx/nginx.pid;|g' /etc/nginx/nginx.conf

# Change ownership of nginx directories to non-root user
RUN chown -R nginxuser:nginxuser /usr/share/nginx/html && \
   chown -R nginxuser:nginxuser /var/cache/nginx && \
   chown -R nginxuser:nginxuser /var/log/nginx && \
   chown -R nginxuser:nginxuser /run/nginx && \
   chown -R nginxuser:nginxuser /etc/nginx/conf.d

# Switch to non-root user
USER nginxuser

# Set environment variables
ENV NGINX_PORT=80

# Expose port
EXPOSE 80

# Health check with proper endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
 CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Use dumb-init to handle signals properly and run custom entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/frontend-entrypoint.sh"]

# CMD is handled by the entrypoint script
CMD []