# Multi-stage build for backend - Production Optimized
FROM node:20-alpine AS base

# Install security updates and required packages
RUN apk add --no-cache \
   dumb-init \
   wget \
   curl \
   && apk upgrade --no-cache

# Set working directory
WORKDIR /app

# Copy package files for better layer caching
COPY backend/package*.json ./

# Production dependencies stage
FROM base AS dependencies

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Development dependencies stage (for building)
FROM base AS dev-dependencies

# Copy package files
COPY backend/package*.json ./

# Install all dependencies including dev dependencies for building
RUN npm ci && npm cache clean --force

# Build stage
FROM dev-dependencies AS builder

# Copy source code
COPY backend/ ./

# Build the application (Prisma generation moved to runtime entrypoint)
RUN npm run build

# Production stage with security hardening
FROM base AS production

# Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S nodejs && \
   adduser -S appuser -u 1001 -G nodejs

# Copy installed dependencies from dependencies stage
COPY --from=dependencies --chown=appuser:nodejs /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=appuser:nodejs /app/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/prisma ./prisma
COPY --from=builder --chown=appuser:nodejs /app/src/config ./config

# Copy entrypoint script
COPY --chown=appuser:nodejs docker/entrypoints/backend-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs && \
   chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Set environment variables for security
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check with proper endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
 CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application with entrypoint script
CMD ["/usr/local/bin/entrypoint.sh"]